<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 찌우 메뉴바 실습흐하하핳</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

	<style>
		body{ background: #fff0f5;}
		a:link, a:active, a:visited, a:hover{ text-decoration: none; }
		a:link, a:active, a:visited{color:black;}
		a:hover{ color:white; font-weight: bold; background: #f7d0e5; }

		nav{width: 1200px;  margin: auto; height: 44px;}
		nav #logo{width: 200px; height: 44px; float: left; padding-top:15px;}
	
		nav #logo a{display: block;  text-align: center; line-height: 44px;}
		nav #logo a:hover{ color:black; font-weight: bold; background: #f7d0e5; }
		nav #menuList{ float: right; margin: 0; padding: 15px;}
		nav #menuList .main-menu-item{  list-style: none; float: left; width: 160px; height: 44px; }
		nav #menuList a{ display: block; height: 44px; text-align: center; line-height: 44px;}
		nav #menuList a:hover{ color: white; font-weight: bold; background: #f7d0e5; }
		#bread{width: 500px; background: white; float: left; margin: 3em; align-items: center; margin-right: 5em; margin-left: 5em;}
		#bread img{width: 90%; opacity: 0.5; transition: 1s; }
		#bread img:hover{transform: rotateY(180deg); width: 95%; opacity: 1;}

		h1, h2{font-family: 'Nanum Myeongjo', serif; font-weight: bold; text-align: center;}
		p1{font-family: 'Nanum Myeongjo', serif; font-weight: normal; text-align: center;}

		h1{font-size:50px; color: #4c3721; margin: 0; padding-top: 0.5em;}
		h2{font-size:30px; color: #4c3721; margin: 0; padding-top: 1em; padding-bottom: 1em;}
		p1{font-size:19px; line-height: 150%; margin: 0; }


	</style>
</head>
<body>
	<nav>
		<div id="logo"> 
			<a href="index.html">
				<img src="./img/logo1-01.png" style="height: 44px;"></a></div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">MENU</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">EVENT</a>
				</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">STORE</a>
				</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">BRAND</a>
				</li>
			
		</ul>	
		
	</nav>

	<br><br><h1>🍩 이 달의 도넛 🍩</h1>

	<div id="bread">
		<h2>Bello! 스트로베리</h2>
		<center><p1>상큼한 스트로베리 필링이 가득! <br>귀여운 미니언즈 도넛</p1></center>

		<center><img src="./img/month-bread1.png"></center>
		
	</div>

	<div id="bread">
		<h2>미니언즈 쪼꼬빠나나?</h2>
		<center><p1>초코우유 필링이 들어간 <br>쫄깃한 미니 바나나 도넛</p1></center>

		<center><img src="./img/month-bread2.png"></center>
		
	</div>

</body>
</html>